# kastor

./: .gitignore  .travis.yml  README.md  pom.xml
Kastor-Examples/: pom.xml
Kastor-Examples/src/main/java/cl/: HardCalculator.java  SimpleCalculator.java
Kastor-Examples/src/main/java/io/kastor/examples/: BooleanPrimitiveType.java  DoublePrimitiveType.java  FloatPrimitiveType.java  Hero.java  IntPrimitiveType.java  LongPrimitiveType.java
Kastor-Examples/src/main/java/io/kastor/examples/comparator/: CarModel.java  Hero.java  PolutionInformation.java
Kastor-Examples/src/main/java/io/kastor/examples/identity/: Person.java  PrimitiveDataTypes.java
Kastor-Examples/src/test/java/io/kastor/examples/: AbstractIdentityTest.java  BooleanPrimitiveIdentityTest.java  HeroComparatorTest.java  HeroIdentityTest.java  ShortPrimitiveIdentityTest.java  WeaponComparatorTest.java  WeaponIdentityTest.java
Kastor-Generator/: pom.xml
Kastor-Generator/src/main/java/io/kastor/generator/: KastorAnnotationProcessor.java  Logger.java  ProcessingContext.java  TestClass.java
Kastor-Generator/src/main/java/io/kastor/generator/handler/: AnnotationHandler.java  ComparableHandler.java  ComparatorHandler.java  HandlerConfiguration.java  IdentityHandler.java
Kastor-Generator/src/main/java/io/kastor/generator/source/: AbstractMethodGenerator.java  ComparableGenerator.java  EqualityMethodGenerator.java  FieldOperation.java  FieldStrategy.java  FieldUtils.java  GeneratedClass.java  GeneratedSourceFile.java  HashcodeMethodGenerator.java  IdentityGenerator.java  KastorAnnotatedFieldOperation.java
Kastor-Generator/src/main/java/io/kastor/generator/source/comparable/: ComparatorMethodGenerator.java  FieldComparisonFactory.java  FieldPositionComparator.java  NullSafeCompareMethodGenerator.java
Kastor-Generator/src/main/java/io/kastor/generator/source/equality/: BaseFieldEquality.java  EqualityMethodGenerator.java  FieldEqualityFactory.java  FieldEqualityStrategy.java  KastorAnnotatedFieldEquality.java  NullableFieldEquality.java  SimpleFieldEquality.java
Kastor-Generator/src/main/java/io/kastor/generator/source/hashcode/: BaseFieldHashcode.java  FieldHashcodeFactory.java  FieldHashcodeStrategy.java  HashcodeMethodGenerator.java  KastorAnnotatedFieldHashcode.java  SimpleFieldHashcode.java
kastor-annotation/: pom.xml
kastor-annotation/src/main/java/io/kastor/annotation/: Complexity.java  KastorBuilder.java  KastorComparable.java  KastorComparables.java  KastorIdentity.java
kastor-examples/: pom.xml
kastor-examples/src/main/java/io/kastor/examples/: BytePrimitiveType.java  CharPrimitiveType.java  Hero.java  ShortPrimitiveType.java  Weapon.java
kastor-examples/src/test/java/io/kastor/examples/: AbstractIdentityTest.java  BytePrimitiveIdentityTest.java  CharPrimitiveIdentityTest.java  DoublePrimitiveIdentityTest.java  FloatPrimitiveIdentityTest.java  HeroByWeaponComparatorTest.java  IntPrimitiveIdentityTest.java  LongPrimitiveIdentityTest.java  WeaponComparatorTest.java
kastor-examples/src/test/java/io/kastor/examples/builder/: WeaponBuilderTest.java
kastor-examples/src/test/java/io/kastor/examples/comparator/: HeroByWeaponComparatorTest.java  HeroComparatorTest.java  WeaponComparatorTest.java
kastor-examples/src/test/java/io/kastor/examples/identity/: AbstractIdentityTest.java  BooleanPrimitiveIdentityTest.java  BytePrimitiveIdentityTest.java  CharPrimitiveIdentityTest.java  DoublePrimitiveIdentityTest.java  FloatPrimitiveIdentityTest.java  HeroIdentityTest.java  IntPrimitiveIdentityTest.java  LongPrimitiveIdentityTest.java  ShortPrimitiveIdentityTest.java  WeaponIdentityTest.java
kastor-generator/: pom.xml
kastor-generator/src/main/java/io/kastor/generator/: KastorAnnotationProcessor.java  Logger.java
kastor-generator/src/main/java/io/kastor/generator/handler/: BuilderHandler.java  ComparableHandler.java  ComparablesHandler.java  HandlerConfiguration.java  IdentityHandler.java
kastor-generator/src/main/java/io/kastor/generator/source/: AbstractBuilderGenerator.java  AbstractFieldStrategyFactory.java  AbstractMethodGenerator.java  BuilderGenerator.java  ComparableGenerator.java  FieldUtils.java  GeneratedClass.java  GeneratedSourceFile.java  IdentityGenerator.java  ImmutableBuilderGenerator.java  InternalComparableGenerator.java  TemplateBuilderGenerator.java
kastor-generator/src/main/java/io/kastor/generator/source/builder/: AbstractBuilderGenerator.java  BuilderGenerator.java  ImmutableBuilderGenerator.java  TemplateBuilderGenerator.java
kastor-generator/src/main/java/io/kastor/generator/source/comparable/: ComparableGenerator.java  ComparatorMethodGenerator.java  FieldComparisonFactory.java  InternalComparableGenerator.java
kastor-generator/src/main/java/io/kastor/generator/source/equality/: EqualityMethodGenerator.java  FieldEqualityFactory.java
kastor-generator/src/main/java/io/kastor/generator/source/hashcode/: FieldHashcodeFactory.java  HashcodeMethodGenerator.java
kastor-generator/src/main/java/io/kastor/generator/source/identity/: EqualityMethodGenerator.java  FieldEqualityFactory.java  FieldHashcodeFactory.java  HashcodeMethodGenerator.java  IdentityGenerator.java
