<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kastor</artifactId>
        <groupId>io.kastor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kastor-examples</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kastor.version>1.0-SNAPSHOT</kastor.version>

        <maven.serviceloader.plugin.version>1.0.4</maven.serviceloader.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.kastor</groupId>
            <artifactId>kastor-annotation</artifactId>
            <version>${kastor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.kastor</groupId>
            <artifactId>kastor-generator</artifactId>
            <version>${kastor.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.kastor</groupId>
                        <artifactId>kastor-generator</artifactId>
                        <version>${kastor.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>