<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kastor</artifactId>
        <groupId>io.kastor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kastor-generator</artifactId>

    <properties>
        <kastor.version>1.0-SNAPSHOT</kastor.version>
        <roaster.version>2.18.6.Final</roaster.version>
        <maven.serviceloader.plugin.version>1.0.4</maven.serviceloader.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.kastor</groupId>
            <artifactId>kastor-annotation</artifactId>
            <version>${kastor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-api</artifactId>
            <version>${roaster.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.roaster</groupId>
            <artifactId>roaster-jdt</artifactId>
            <version>${roaster.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>${maven.serviceloader.plugin.version}</version>
                <configuration>
                    <services>
                        <param>javax.annotation.processing.Processor</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>